# Makefile for TOMAS box model
# questions or comments, email Jeff Pierce, jrpierce@andrew.cmu.edu
###########################################################################

# options
comp = gfortran
# to run quickly, use -O2 flag (optimize level 2) or -O if using g77 with no -g flag (for debugger)
# to debug, remove -O2 and add -g flag
o_flags = #-c -O2 # flags for the compiling of *.o files
exe_flags = #-O2 # flags for the compiling of *.exe files


########################################################################
# object files
# groups
box_obj  = box.o	boxinit.o	getlen.o	wallloss.o
cond_obj = tmcond.o 	dmdt_int.o  ezcond.o    ezmass.o    \
           getCondSink.o      getMassSink.o     soacond.o
coag_obj = multicoag.o
size_obj = initbounds.o	loginit.o	report.o	\
	   storenm.o	ezwatereqm.o	eznh3eqm.o	\
	   mnfix.o	waterso4.o	waternacl.o
prop_obj = gasdiff.o	aerodens.o
som_obj  = saprc.o	integr2.o	rhs.o	saprc14_rev1.o
#########################################################################
.SUFFIXES:      .f .f90

box.exe : $(box_obj) $(cond_obj) $(coag_obj) $(size_obj) $(prop_obj) $(som_obj) # sizecode.COM modlspc.h parameter.h gaskin.h common1.inc common2.inc
                $(comp) $(o_flags) $(box_obj) $(cond_obj) $(coag_obj) $(size_obj) $(prop_obj) $(som_obj) $(exe_flags) -o $@
.f.o:
                $(comp) $(o_flags) $(exe_flags) -c $<

.f90.o:
                $(comp) $(o_flags) $(exe_flags) -c $<

clean:
        /bin/rm -f *.o *.exe main








